sonar.projectKey=tarcisioruas_shopfacil-bradesco-registro-boleto
sonar.projectName=ShopFacil Bradesco - Registro de Boletos

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tarcisioruas/shopfacil-bradesco-registro-boleto
sonar.links.ci=https://travis-ci.org/tarcisioruas/shopfacil-bradesco-registro-boleto
sonar.links.scm=https://github.com/tarcisioruas/shopfacil-bradesco-registro-boleto
sonar.links.issue=hhttps://github.com/tarcisioruas/shopfacil-bradesco-registro-boleto/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=tarcisioruas-github
sonar.sources=src
sonar.php.coverage.reportPath=coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
